ManagementDogovorami/DogovoraPage.xaml

<Page x:Class="ManagementDogovorami.DogovoraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementDogovorami"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="980"
      Background="#E2E2E2"
      Title="DogovoraPage">

    <Grid>
        <StackPanel Width="auto" Height="90" Background="#FAFAFA" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="Договора" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Border CornerRadius="7"
                    Margin="20,0,0,0"
                    Width="500"
                    Height="50"
                    BorderBrush="#FFABADB3" 
                    BorderThickness="1" 
                    VerticalAlignment="Center" 
                    UseLayoutRounding="True">
                <TextBox Margin="20,0,0,0" BorderThickness="0" Background="Transparent" Text="Поиск по договорам" FontSize="20" VerticalAlignment="Center"/>
            </Border>

            <Button Margin="0,0,0,0" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Width="70" Height="70">
                <Image Source="/res/elipseplus.png" />
            </Button>
        </StackPanel>
        <StackPanel Width="auto" Height="710" Margin="0,90,0,0">
            <Border CornerRadius="25"
                        Width="900"
                        Background="White"
                        Margin="0,40,0,0"
                        Height="250">
                <StackPanel 
                        Orientation="Horizontal"
                        Background="Transparent">
                    <Image Source="/res/Avatar.png" Width="160" Height="160" HorizontalAlignment="Left" Margin="40"/>
                    <StackPanel Orientation="Vertical" Height="200" Width="300"  Margin="0,50,0,0">
                        <TextBlock Text="№Догвора" FontSize="25"/>
                        <TextBlock Text="Тип договора" FontSize="25"/>
                        <StackPanel Width="200" Height="2" HorizontalAlignment="Left"
                                    Margin="0,10,0,0"
                                    Background="Gray"/>
                        <TextBlock Text="ФИО клиента" FontSize="25"/>
                        <TextBlock Text="Номер телефона клиента" FontSize="25"/>
                    </StackPanel>
                    <Button Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="250,0,0,0">
                        <Image Source="/res/4781858_arrow_arrows_back_direction_left_icon.png" HorizontalAlignment="Right"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="25"
                        Width="900"
                        Background="White"
                        Margin="0,40,0,0"
                        Height="250">
                <StackPanel 
                        Orientation="Horizontal"
                        Background="Transparent">
                    <Image Source="/res/Avatar.png" Width="160" Height="160" HorizontalAlignment="Left" Margin="40"/>
                    <StackPanel Orientation="Vertical" Height="200" Width="300" Margin="0,50,0,0">
                        <TextBlock Text="№Догвора" FontSize="25"/>
                        <TextBlock Text="Тип договора" FontSize="25"/>
                        <StackPanel Width="200" Height="2" HorizontalAlignment="Left"
                                    Margin="0,10,0,0"
                                    Background="Gray"/>
                        <TextBlock Text="ФИО клиента" FontSize="25"/>
                        <TextBlock Text="Номер телефона клиента" FontSize="25"/>
                    </StackPanel>
                    <Button Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="250,0,0,0">
                        <Image Source="/res/4781858_arrow_arrows_back_direction_left_icon.png" HorizontalAlignment="Right"/>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
