ManagementDogovorami/MainWindow.xaml

<Window x:Class="ManagementDogovorami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementDogovorami"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1100">
    <Grid>
        <Rectangle 
            Width="1100"
            Height="800">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2C9AFF" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.65" />
                    <GradientStop Color="#2C9AFF" Offset="1.25" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Width="490" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle RadiusX="17" RadiusY="17">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#52C7D7" Offset="0"/>
                        <GradientStop Color="#1873C8" Offset="0.6"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel
                Orientation="Vertical">

                <TextBlock
                Width="auto"
                Height="60"
                VerticalAlignment="Top"
                Margin="0,50,0,0"
                FontSize="48"
                Foreground="White"
                TextAlignment="Center"
                Text="Авторизация">
                </TextBlock>
                <TextBox Height="50"
                         BorderThickness="0"
                        Text="Логин"
                     Background="Transparent"
                     Margin="50,60,50,0"
                     Foreground="White"
                     FontSize="38"
                     Width="auto">
                </TextBox>
                <StackPanel Width="auto"
                            Height="2"
                            Margin="50,0,50,0"
                            Background="White"/>

                <TextBox Height="50"
                        Text="Пароль"
                         BorderThickness="0"
                     Background="Transparent"
                     Margin="50,35,50,0"
                     Foreground="White"
                     FontSize="38"
                     Width="auto">
                </TextBox>
                <StackPanel Width="auto"
                            Height="2"
                            Margin="50,0,50,0"
                            Background="White"/>

                <StackPanel
                    Margin="0,40,0,0"
                    Orientation="Horizontal">
                    <CheckBox
                    VerticalAlignment="Center"
                    Width="20"
                    BorderBrush="White"
                    Height="20"
                    Background="Transparent"
                    BorderThickness="1"  
                    HorizontalAlignment="Left" 
                    Margin="50,20,0,0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Text="Запомнить пароль" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="25"/>
                </StackPanel>


                <Button Width="200"
                        Margin="0,20,0,0"
                        Background="White"
                        FontSize="20"
                        Height="50" Content="Войти"
                        Click="MoveToMainScreen"
                        Foreground="#2C9AFF"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
