ManagementDogovorami/ProfilePage.xaml

<Page x:Class="ManagementDogovorami.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementDogovorami"
      mc:Ignorable="d" 
      Background="#E2E2E2"
      d:DesignHeight="800" d:DesignWidth="980"
      Title="Профиль">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FAFAFA">
            <TextBlock Text="Профиль" VerticalAlignment="Center" 
                       FontSize="40" Margin="40,0,0,0"/>
        </StackPanel>


        <Border Grid.Row="1" Background="White" Margin="40,20,20,20" CornerRadius="20">

        </Border>

        <Image Source="/res/4115235_exit_logout_sign out_icon 1.png" 
               Grid.Row="1" 
               
               Width="50" 
               Height="50"
               HorizontalAlignment="Right" 
               VerticalAlignment="Top" Margin="45" MouseDown="moveToLogin"/>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical" Margin="20,120,0,0">
            <Image Source="/res/Avatar.png" Width="170" Height="170"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center">
                <TextBlock Text="Имя" FontSize="28" Margin="10,0,0,0" TextAlignment="Center" x:Name="FirstNameLW"/>
                <TextBlock Text="Фамилия" FontSize="28" Margin="10,0,0,0" TextAlignment="Center" x:Name="SecondNameLW"/>
                <TextBlock Text="Отчество" FontSize="28" Margin="10,0,0,0" TextAlignment="Center" x:Name="LastNameLW"/>
            </StackPanel>
            <TextBlock Text="Логин" FontSize="28" HorizontalAlignment="Center" x:Name="LoginLW"/>
            <TextBlock Text="+7(929)369-10-30" FontSize="28" HorizontalAlignment="Center" x:Name="NumberLW"/>
        </StackPanel>
    </Grid>
</Page>
