ManagementDogovorami/View/Pages/ClientsPage.xaml

<Page x:Class="ManagementDogovorami.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementDogovorami"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="980"
      Title="Клиенты">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FAFAFA"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Клиенты" VerticalAlignment="Center" 
                       FontSize="40" Margin="40,0,0,0"/>
            
        </StackPanel>

        <ListView Grid.Row="1" x:Name="LWClients"
                  Background="#E2E2E2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1" Width="auto" Height="220" Margin="0,5,0,5">
                        <Border Background="White" Grid.ColumnSpan="2" Margin="20,0,20,0" CornerRadius="25" Padding="20" Width="920">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Width="150" Height="150">
                                    <Image.Source>
                                          /res/Avatar.png
                                    </Image.Source>
                                </Image>

                                <StackPanel Grid.Column="1"                                         
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal" 
                                            Width="650">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="570">
                                        <TextBlock FontSize="27">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                                    <Binding Path="First_name"/>
                                                    <Binding Path="Second_name"/>
                                                    <Binding Path="Last_name"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Company_name}" FontSize="27"/>
                                        <TextBlock Text="{Binding phone_number}" FontSize="27"/>
                        </StackPanel>
                                    
                        <Border Width="60" Height="60"
                                            Margin="10,0,0,0"
                                            Background="#C4C4C4" 
                                            HorizontalAlignment="Right"
                                            CornerRadius="100" 
                                            BorderThickness="1">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#5EB9E9"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Image Source="/res/arrowicon.png"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Page>
