ManagementDogovorami/View/Pages/ContractPage.xaml

<Page x:Class="ManagementDogovorami.View.Pages.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementDogovorami.View.Pages"
      mc:Ignorable="d" 
      Background="#E2E2E2"
      d:DesignHeight="800" d:DesignWidth="980"
      Title="Договор">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FAFAFA">
            <TextBlock Text="Договор" VerticalAlignment="Center" 
                       FontSize="40" Margin="40,0,0,0"/>
            <Border 
                    MouseDown="MoveToDogovoraPage"
                    HorizontalAlignment="Right"
                CornerRadius="10"
                    Margin="550,0,0,0"
                    Width="200" Height="45" 
                    Background="#57AACD">
                <TextBlock Text="Назад" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="20"/>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1">
            <Border  Grid.Row="1" Background="White" Margin="40,20,20,20" CornerRadius="25">
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="30">
                    <StackPanel Orientation="Horizontal"                               
                                Height="130" 
                                VerticalAlignment="Top">
                        <Image Source="/res/Avatar.png"  Width="120" Height="120" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical" 
                                    Width="425"
                                    Margin="20,0,0,0" Height="130" VerticalAlignment="Top">
                            <TextBlock Text="{Binding ID, StringFormat={}Номер договора: {0}}" FontSize="23"/>
                            <TextBlock Text="{Binding Types.Name}" FontSize="23"/>
                            <StackPanel Width="200" Height="2" 
                                        HorizontalAlignment="Left"
                                        Background="Black" Margin="0,5,0,0"/>
                            <TextBlock FontSize="23">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} {1} {2} | {3}">
                                        <Binding Path="Clients.First_name"/>
                                        <Binding Path="Clients.Second_name"/>
                                        <Binding Path="Clients.Last_name"/>
                                        <Binding Path="Clients.Company_name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding Clients.phone_number,StringFormat={} Номер клиента: {0}}" FontSize="23"/>
                        </StackPanel>
                        <Border Width="230"
                                Margin="64,0,0,0"
                                CornerRadius="15"
                                Height="70"
                                Background="#57AACD">
                            <TextBlock Text="Отчет о задолжности" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,80,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Price, StringFormat={}Сумма по договору:{0}}" FontSize="23"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Avance, StringFormat={}Сумма аванса: {0}}" FontSize="23" Width="540"/>
                            <TextBlock Text="{Binding Avance_date, StringFormat={}Оплатить до: {0}}" FontSize="23"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Parts_count, StringFormat={}Кол-во частей оплаты: {0}}" FontSize="23" Width="570"/>
                        </StackPanel>
                            
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Сумма первой части:" FontSize="23"/>
                            <TextBlock x:Name = "first_part" Text="{Binding First_part, StringFormat={}Сумма первой части: {0}}"
                                       FontSize="23" Width="298"/>
                            <TextBlock Text="Оплатить до:" FontSize="23"/>
                            <TextBlock x:Name = "first_part_date" Text="{Binding First_part_date, StringFormat={}Оплатить до: {0}}" FontSize="23"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Сумма второй части:" FontSize="23"/>
                            <TextBlock  Text="{Binding Second_part, StringFormat={}Сумма второй части: {0}}" 
                                        x:Name="secondpart"
                                        FontSize="23" Width="300"/>
                            <TextBlock Text="Оплатить до:" FontSize="23"/>
                            <TextBlock  Text="{Binding Second_part_date, StringFormat={}Оплатить до: {0}}" 
                                        x:Name="secondpartdate"
                                        FontSize="23"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Сумма третьей части:" FontSize="23"/>
                            <TextBlock Text="{Binding Third_part, StringFormat={}Сумма третьей части: {0}}" 
                                       x:Name="thirdpart"
                                       FontSize="23" Width="293"/>
                            <TextBlock Text="Оплатить до:" FontSize="23"/>
                            <TextBlock  Text="{Binding Third_part_date, StringFormat={}Оплатить до: {0}}" 
                                        x:Name="thirdpartdate"
                                        FontSize="23"/>
                        </StackPanel>
  
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Сумма четвертой части:" FontSize="23"/>
                            <TextBlock Text="{Binding Fourth_part, StringFormat={}Сумма четвертой части: {0}}"
                                       x:Name="fourthpart"
                                       FontSize="23" Width="265"/>
                            <TextBlock Text="Оплатить до:" FontSize="23"/>
                            <TextBlock Text="{Binding Fourth_part_date, StringFormat={}Оплатить до: {0}}" 
                                       x:Name="fourthpartdate"
                                       FontSize="23"/>
                        </StackPanel>
                        
                        <Border Width="220"
                                Margin="0,90,0,0"
                                CornerRadius="15"
                                MouseDown="MoveToEditContractPage"
                                Height="50" 
                                Background="#57AACD">
                            <TextBlock Text="Изменить" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
