ManagementDogovorami/View/Pages/DogovoraPage.xaml

<Page x:Class="ManagementDogovorami.DogovoraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementDogovorami"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="980"
      Background="#E2E2E2"
      Title="Договора">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FAFAFA"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Договора" VerticalAlignment="Center" 
                       FontSize="40" Margin="40,0,0,0"/>
            <Border CornerRadius="25"
                    Margin="20,0,0,0"
                            BorderThickness="1"
                    VerticalAlignment="Center"
                            BorderBrush="Black"
                            Background="Transparent" Height="57" Width="220">
                <Grid>
                    <TextBox VerticalAlignment="Bottom"
                                     VerticalContentAlignment="Center"
                                     x:Name="CustomTextBoxLayer"
                                     TextChanged="textupdate"
                                     TextWrapping="Wrap"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="20"
                                     Foreground="Gray"
                                     CaretBrush="Gray"
                                     Margin="30,0,0,0" Height="58">
                    </TextBox>
                    <TextBlock IsHitTestVisible="False"
                                       Text="Поиск по номеру"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"
                                       Foreground="Gray" Width="160">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=CustomTextBoxLayer}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <TextBlock Text="Поиск по стаусу: " 
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"
                       FontSize="25"/>

            <Border Width="205" Height="60" Margin="10 0 0 0 " 
                    Background="#ebebeb" 
                    BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="10">
                <Grid VerticalAlignment="Center">
                    <ComboBox Width="200" Height="50"
                      BorderBrush="Transparent"
                              VerticalAlignment="Center"
                              Foreground="Black"
                              VerticalContentAlignment="Center"
                              FontSize="25"
                              x:Name="combotypes"
                      BorderThickness="0" HorizontalAlignment="Center" SelectionChanged="combotypes_SelectionChanged">
                    </ComboBox>
                </Grid>
            </Border>
            <Border Width="50" 
                    
                    Height="50" 
                    Margin="15,0,0,0"
                    Background="#F1F1F1" 
                    CornerRadius="100" 
                    BorderThickness="1"
                    BorderBrush="Black">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5EB9E9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Source="/res/elipseplus.png" MouseDown="moveToAddContract"/>
            </Border>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="LWContracts"
                  HorizontalAlignment="Left"
                  Background="#E2E2E2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1" Width="auto" Height="220" Margin="0,5,0,5">
                        <Border Background="White" Grid.ColumnSpan="2" Margin="20,0,20,0" CornerRadius="25" Padding="20" Width="920">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Ellipse Height="170" Width="170">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <Binding Path="Clients.Image">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/res/Avatar.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>




                                <StackPanel Grid.Column="1"                                         
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal" 
                                            Width="650">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0" Width="550">
                                        <TextBlock Text="{Binding ID, StringFormat={}Номер договора: {0}}" FontSize="27"/>
                                        <TextBlock Text="{Binding Types.Name, StringFormat={}Тип: {0}}" FontSize="27"/>
                                        <StackPanel Height="2" Width="250" Background="#828282" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                                        <TextBlock FontSize="27">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2} | {3}">
                                                    <Binding Path="Clients.First_name"/>
                                                    <Binding Path="Clients.Second_name"/>
                                                    <Binding Path="Clients.Last_name"/>
                                                    <Binding Path="Clients.Company_name"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Clients.phone_number,StringFormat={}Номер клиента: {0}}" FontSize="27"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock  FontSize="20">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Сумма по договору: {0} {1}">
                                                        <Binding Path="Price"/>
                                                        <Binding Path="Currencies.Name"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <Border Width="60" Height="60"
                                            Margin="10,0,0,0"
                                            MouseDown="MoveToShowContract"
                                            Background="#C4C4C4" 
                                            HorizontalAlignment="Right"
                                            CornerRadius="100" 
                                            BorderThickness="1">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#5EB9E9"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Image Source="/res/arrowicon.png"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
