ManagementDogovorami/View/Pages/EditContractPage.xaml

<Page x:Class="ManagementDogovorami.View.Pages.EditContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementDogovorami.View.Pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Background="#E2E2E2"
      d:DesignHeight="800" d:DesignWidth="980"
      Title="Изменение договора">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FAFAFA">
            <TextBlock Text="Изменение договора" VerticalAlignment="Center" 
                       FontSize="40" Margin="40,0,0,0"/>
           
            <Border 
                    MouseDown="MoveToDogovoraPage"
                    HorizontalAlignment="Right"
                    CornerRadius="10"
                    Margin="320,0,0,0"
                    Width="200" Height="45" 
                    Background="#57AACD">
                <TextBlock Text="Назад" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="20"/>
            </Border>
            
        </StackPanel>
        <Grid Grid.Row="1">
            <Border  Grid.Row="1" Background="White" Margin="40,20,20,20" CornerRadius="25"/>
            <StackPanel Margin="40,20,20,20">
                <TextBlock Text="Условия договора"
                           Margin="0,20,0,0"
                           FontSize="30" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выбрать клиента:" FontSize="23" 
                               HorizontalAlignment="Left" Margin="24,45,0,0"/>
                    <ComboBox x:Name="ComboClientsEdit"
                              FontSize="23"
                              SelectedItem="{Binding Clients}"
                              Width="636" 
                              Height="40" Margin="45,0,0,0" VerticalAlignment="Bottom">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2} | {3}">
                                            <Binding Path="First_name"/>
                                            <Binding Path="Second_name"/>
                                            <Binding Path="Last_name"/>
                                            <Binding Path="Company_name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Сумма по договору:" FontSize="23" 
                               HorizontalAlignment="Left" Margin="20,15,0,0"/>
                    <TextBox x:Name="TBPriceEdit" Width="300" Height="40" 
                             FontSize="23"
                             Text="{Binding Price}"
                             Margin="20,0,0,0" 
                             VerticalAlignment="Bottom"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Сумма аванса:" FontSize="23" 
                               HorizontalAlignment="Left" Margin="20,10,0,0"/>
                    <TextBox x:Name="TBAvanceEdit"
                             FontSize="23"
                             Text="{Binding Avance}"
                             Width="300" 
                             Height="40" Margin="81,0,0,0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Оплатить до:" FontSize="23" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                    <DatePicker Width="200" Height="40" Margin="10,0,0,0" FontSize="23" 
                                SelectedDate="{Binding
                                    Path=Avance_date,
                                    Mode=TwoWay,
                                    TargetNullValue={x:Static System:DateTime.Now}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество частей оплаты:" FontSize="23" Margin="20,30,0,0"/>
                    <ComboBox x:Name="ComboPartsEdit"
                              SelectedItem="{Binding Parts_count}"  
                              VerticalContentAlignment="Center"
                              FontSize="23"
                              HorizontalContentAlignment="Center"
                              Width="100" 
                              Height="40" Margin="10,0,0,0" VerticalAlignment="Bottom" SelectionChanged="visibilitychanged"/>
                    <TextBlock Text="Выберите тип:" FontSize="23" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
                    <ComboBox x:Name="TypeDogovoraEdit" Width="310" Height="40"
                              FontSize="20"
                              SelectedItem="{Binding Types}"
                              VerticalContentAlignment="Center"
                              DisplayMemberPath="Name"
                              VerticalAlignment="Bottom" 
                              Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Name="firstvisibility">
                    <TextBlock Text="Сумма первой части:" FontSize="23" 
                               HorizontalAlignment="Left" Margin="20,10,0,0"/>
                    <TextBox x:Name="TBFirstpartEdit" Width="300"
                             Text="{Binding First_part}"
                             FontSize="23"                             
                             Height="40" Margin="7,0,0,0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Оплатить до:" FontSize="23" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                    <DatePicker Width="200" Height="40" Margin="10,0,0,0" FontSize="23" 
                                SelectedDate="{Binding
                                    Path=First_part_date,
                                    Mode=TwoWay,
                                    TargetNullValue={x:Static System:DateTime.Now}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Name="seconndvisibility">
                    <TextBlock Text="Сумма второй части:" FontSize="23" 
                               HorizontalAlignment="Left" Margin="20,10,0,0"/>
                    <TextBox x:Name="TBSecondpartEdit"
                             Text="{Binding Second_part}"
                             FontSize="23"
                             Width="300" Height="40" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Оплатить до:" FontSize="23" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                    <DatePicker Width="200" Height="40" Margin="10,0,0,0" FontSize="23"
                                SelectedDate="{Binding
                                    Path=Second_part_date,
                                    Mode=TwoWay,
                                    TargetNullValue={x:Static System:DateTime.Now}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Name="thirdvisibility">
                    <TextBlock Text="Сумма третьей части:" FontSize="23" 
                               HorizontalAlignment="Left" Margin="20,10,0,0"/>
                    <TextBox x:Name="TBThirdpartEdit" 
                             Text="{Binding Third_part}"
                             FontSize="23"
                             Width="300" Height="40" Margin="4,0,0,0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Оплатить до:" FontSize="23" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                    <DatePicker Width="200" Height="40" Margin="10,0,0,0" FontSize="23"
                                SelectedDate="{Binding
                                    Path=Third_part_date,
                                    Mode=TwoWay,
                                    TargetNullValue={x:Static System:DateTime.Now}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Name="fourthvisibility">
                    <TextBlock Text="Сумма четвертой части:" FontSize="23" 
                               HorizontalAlignment="Left" Margin="20,10,0,0"/>
                    <TextBox x:Name="TBFourthpartEdit" 
                             Text="{Binding Fourth_part}"
                             FontSize="23"
                             Width="270" Height="40" Margin="7,0,0,0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Оплатить до:" FontSize="23" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                    <DatePicker Width="200" Height="40" Margin="10,0,0,0" FontSize="23" 
                               SelectedDate="{Binding
                                    Path=Fourth_part_date,
                                    Mode=TwoWay,
                                    TargetNullValue={x:Static System:DateTime.Now}}"/>
                </StackPanel>
                

                <Border 
                    MouseDown="EditContract_Click"
                    HorizontalAlignment="Center"
                    CornerRadius="10"
                    Margin="0 35 0 0"
                    Width="200" Height="45" 
                    Background="#57AACD">
                    <TextBlock Text="Изменить" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="20"/>
                </Border>

                <ComboBox x:Name="TBManagerEdit"
                         SelectedItem="{Binding Manager}"
                         SelectedIndex="0"
                         Width="200"
                         Visibility="Hidden"
                         Height="50" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
