ManagementDogovorami/View/Pages/PaydedPage.xaml

<Page x:Class="ManagementDogovorami.View.Pages.PaydedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementDogovorami.View.Pages"
      Background="#E2E2E2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="980"
      Title="Оплаты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FAFAFA">
            <TextBlock Text="Оплаты" VerticalAlignment="Center" 
                       FontSize="40" Margin="40,0,0,0"/>
            <Border 
                    MouseDown="Border_MouseDown"
                    HorizontalAlignment="Right"
                CornerRadius="10"
                    Margin="550,0,0,0"
                    Width="200" Height="45" 
                    Background="#57AACD">
                <TextBlock Text="Назад" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="20"/>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1">
            <Border  Grid.Row="1" Background="White" Margin="40,20,20,20" CornerRadius="25">
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="30">
                    <DataGrid Grid.Row="1"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Background="White"
                              x:Name="DGridPaydeds"
                              Height="581">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер оплаты" Width="100" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" Width="*"/>
                            <DataGridTextColumn Header="Дата оплаты" Binding="{Binding Pay_date}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
