ManagementDogovorami/View/Windows/MainScreen.xaml

<Window x:Class="ManagementDogovorami.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Icon="/res/IconApp.png"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementDogovorami"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Главный экран" Height="800" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#52C7D7" Offset="0"/>
                    <GradientStop Color="#1873C8" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Image Source="/res/IconApp.png" Width="85" Height="85" Margin="0,20,0,0"/>

            <StackPanel Width="85" Height="1" Background="White" Margin="0,20,0,0"/>
            <Border Width="120" Height="90"
                     MouseDown="MoveToDogovoraPage"
                    Margin="0,40,0,0">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5EB9E9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Source="/res/Union.png" Width="70" Height="70"/>
                
            </Border>
            
            <Border Width="120" Height="90"
                    Margin="0,20,0,0" MouseDown="MoveToClientsPage">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5EB9E9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Source="/res/3030708_group_groups_members_team_icon 1.png" Width="70" Height="70"/>
            </Border>

            <Border Width="120" Height="90" Margin="0,315,0,0" MouseDown="MoveToProfilePage">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5EB9E9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Source="/res/acounticon.png" Width="70" Height="70"/>
            </Border>
            
        </StackPanel>
        <Frame Width="980" HorizontalAlignment="Right" x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1">
            
        </Frame>
    </Grid>
</Window>
