ManagementDogovorami/View/Windows/MainWindow.xaml

<Window x:Class="ManagementDogovorami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementDogovorami"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="/res/IconApp.png"
        ResizeMode="NoResize"
        Title="Авторизация" Height="800" Width="1100">
    <Grid>
        <Rectangle 
            Width="1100"
            Height="800">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2C9AFF" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.65" />
                    <GradientStop Color="#2C9AFF" Offset="1.25" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Width="490" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle RadiusX="17" RadiusY="17">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#52C7D7" Offset="0"/>
                        <GradientStop Color="#1873C8" Offset="0.6"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel
                Orientation="Vertical">

                <TextBlock
                Width="auto"
                Height="60"
                VerticalAlignment="Top"
                Margin="0,50,0,0"
                FontSize="48"
                Foreground="White"
                TextAlignment="Center"
                Text="Авторизация">
                </TextBlock>
                
                <TextBox x:Name="LoginTextBox"
                         Height="50"
                         BorderThickness="0"
                         Text="Логин"
                         Background="Transparent"
                         Margin="50,60,50,0"
                         Foreground="White"
                         FontSize="38"
                         Width="auto" GotFocus="nulltext" LostFocus="ifclear"/>

                <StackPanel Width="auto"
                            Height="2"
                            Margin="50,0,50,0"
                            Background="White"/>

                <TextBox Height="50"
                         x:Name="PasswordTextBox"
                         Text="Пароль"
                         BorderThickness="0"
                         Background="Transparent"
                         Margin="50,35,50,0"
                         Foreground="White"
                         FontSize="38"
                         Width="auto" GotFocus="nullpassword" LostFocus="passwordclear">
                </TextBox>
                <StackPanel Width="auto"
                            Height="2"
                            Margin="50,0,50,0"
                            Background="White"/>

                <StackPanel
                    Margin="0,40,0,0"
                    Orientation="Horizontal"/>

                <Border Background="White"
                        CornerRadius="15"
                        Width="220" Height="60" MouseDown="MoveToMainScreen">
                    <TextBlock
                        Background="Transparent"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"                              
                        Text="Войти"
                        Foreground="#2C9AFF"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
